{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CounterStrike",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		}
	]
}